# Metehan Ayhan - Recommender Systems - KNN - K Nearest Neighboors

In [3]:
import pandas as pd
pd.set_option('display.max_columns', 100)
import numpy as np

In [4]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', header=None, usecols=range(3), names=r_cols)

In [5]:
ratings

        user_id  movie_id  rating
0             0        50       5
1             0       172       5
2             0       133       1
3           196       242       3
4           186       302       3
...         ...       ...     ...
99998       880       476       3
99999       716       204       5
100000      276      1090       1
100001       13       225       2
100002       12       203       3

[100003 rows x 3 columns]

In [6]:
r_cols = ['movie_id', 'title']
movies = pd.read_csv('ml-100k/u.item', sep='|', header=None, encoding='latin1', usecols=range(2), names=r_cols)

In [7]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [8]:
# Cosine Distance (Kosinüs uzaklığı)

In [9]:
movie_properties = ratings.groupby('movie_id').agg({'rating': [np.size, np.mean]})

C:\Users\metehan\AppData\Local\Temp\ipykernel_7080\2324545205.py:1: FutureWarning: The provided callable <function mean at 0x000002ADFF41ACA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movie_properties = ratings.groupby('movie_id').agg({'rating': [np.size, np.mean]})

In [10]:
movie_properties

         rating
           size      mean
movie_id
1           452  3.878319
2           131  3.206107
3            90  3.033333
4           209  3.550239
5            86  3.302326
...         ...       ...
1678          1  1.000000
1679          1  3.000000
1680          1  2.000000
1681          1  3.000000
1682          1  3.000000

[1682 rows x 2 columns]

In [11]:
df = pd.read_csv('ml-100k/u.item', sep='|', header=None, encoding='latin1')

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [13]:
movie_dict = {}
with open ('ml-100k/u.item', encoding='latin1') as f:
    for line in f:
        fields = line.rstrip('\n').split('|')
        movie_id = int(fields[0])
        name = fields[1]
        genres = fields[5:24]
        genres =list(map(int, genres)) 
        movie_dict[movie_id] = (name, genres, movie_properties.loc[movie_id].rating.get('size'), movie_properties.loc[movie_id].rating.get('mean') )

In [49]:
#movie_dict

{1: ('Toy Story (1995)',
  [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  452.0,
  3.8783185840707963),
 2: ('GoldenEye (1995)',
  [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  131.0,
  3.2061068702290076),
 3: ('Four Rooms (1995)',
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  90.0,
  3.033333333333333),
 4: ('Get Shorty (1995)',
  [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  209.0,
  3.550239234449761),
 5: ('Copycat (1995)',
  [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  86.0,
  3.302325581395349),
 6: ('Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)',
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  26.0,

In [15]:
from scipy import spatial
def compute_distance(a, b):
    genre_distance = spatial.distance.cosine(a[1], b[1])
    popularity_distance = abs(a[2] - b[2])
    return genre_distance + popularity_distance

In [16]:
movie_dict[2]

('GoldenEye (1995)',
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
 131.0,
 3.2061068702290076)

In [17]:
movie_dict[4]

('Get Shorty (1995)',
 [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 209.0,
 3.550239234449761)

In [18]:
compute_distance(movie_dict[2], movie_dict[4])

78.66666666666667

In [19]:
compute_distance(movie_dict[1], movie_dict[190])

329.0

In [20]:
distances = []
for movie1 in movie_dict:
    for movie2 in movie_dict:
            distances.append(compute_distance(movie_dict[movie1], movie_dict[movie2]))

In [47]:
#distances

[0.0,
 322.0,
 363.0,
 243.66666666666666,
 367.0,
 427.0,
 61.0,
 233.33333333333334,
 154.0,
 364.0,
 217.0,
 186.0,
 268.42264973081035,
 270.0,
 160.0,
 413.59175170953614,
 360.7418011102528,
 443.0,
 384.0,
 381.0,
 368.7418011102528,
 156.0,
 271.0,
 279.0,
 159.42264973081038,
 379.42264973081035,
 396.0,
 177.0,
 338.7113248654052,
 416.0,
 299.0,
 372.0,
 356.0,
 445.59175170953614,
 441.6666666666667,
 440.0,
 445.0,
 333.0,
 366.0,
 395.42264973081035,
 415.42264973081035,
 304.42264973081035,
 413.0,
 374.0,
 372.59175170953614,
 426.0,
 319.59175170953614,
 336.0,
 371.59175170953614,
 133.0,
 372.0,
 362.0,

In [41]:
def knn_recommendation(movie_id, k=5):
    distances = []  # Mesafeleri tutacağımız liste
    target_movie = movie_dict[movie_id]  
    
    # Diğer filmlerle olan uzaklıkları hesaplayalım
    for movie in movie_dict:
        if movie != movie_id: 
            distance = compute_distance(target_movie, movie_dict[movie])
            distances.append((movie, distance))
    
    distances.sort(key=lambda x: x[1])
    nearest_neighbors = distances[:k]
    
    recommendations = [(movies[movies['movie_id'] == movie[0]]['title'].values[0], movie[1]) for movie in nearest_neighbors]
    
    return recommendations

In [45]:
# Test edelim (Örnek: Movie ID 1 "Toy Story (1995)" için en yakın 5 film)
print("Toy Story için önerilen filmler:")
knn_recommendation(1, k=5)

Toy Story için önerilen filmler:

[('Air Force One (1997)', 22.0),
 ('Independence Day (ID4) (1996)', 24.0),
 ('Scream (1996)', 27.0),
 ('English Patient, The (1996)', 30.0),
 ('Raiders of the Lost Ark (1981)', 33.0)]